sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 60s ] thds: 8 tps: 14.70 qps: 418.56 (r/w/o: 190.21/198.56/29.80) lat (ms,95%): 1973.38 err/s 0.05 reconn/s: 0.00
[ 120s ] thds: 8 tps: 7.68 qps: 226.29 (r/w/o: 103.62/107.30/15.37) lat (ms,95%): 2362.72 err/s 0.05 reconn/s: 0.00
[ 180s ] thds: 8 tps: 8.62 qps: 251.85 (r/w/o: 115.73/118.88/17.23) lat (ms,95%): 1869.60 err/s 0.03 reconn/s: 0.00
[ 240s ] thds: 8 tps: 10.68 qps: 301.63 (r/w/o: 137.50/142.77/21.37) lat (ms,95%): 1618.78 err/s 0.07 reconn/s: 0.00
[ 300s ] thds: 8 tps: 10.38 qps: 297.00 (r/w/o: 135.22/141.02/20.77) lat (ms,95%): 1589.90 err/s 0.02 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            40977
        write:                           42549
        other:                           6280
        total:                           89806
    transactions:                        3132   (10.24 per sec.)
    queries:                             89806  (293.66 per sec.)
    ignored errors:                      13     (0.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          305.8097s
    total number of events:              3132

Latency (ms):
         min:                                    1.71
         avg:                                  771.13
         max:                                 9680.45
         95th percentile:                     1869.60
         sum:                              2415176.41

Threads fairness:
    events (avg/stddev):           391.5000/20.14
    execution time (avg/stddev):   301.8971/2.10

sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Report intermediate results every 60 second(s)
Initializing random number generator from current time


Initializing worker threads...

DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
DB SCHEMA public
Threads started!

[ 60s ] thds: 8 tps: 38.83 qps: 1121.55 (r/w/o: 510.37/533.12/78.06) lat (ms,95%): 707.07 err/s 0.15 reconn/s: 0.00
[ 120s ] thds: 8 tps: 52.80 qps: 1507.81 (r/w/o: 688.23/713.98/105.60) lat (ms,95%): 363.18 err/s 0.28 reconn/s: 0.00
[ 180s ] thds: 8 tps: 61.20 qps: 1748.47 (r/w/o: 798.32/827.75/122.40) lat (ms,95%): 369.77 err/s 0.23 reconn/s: 0.00
[ 240s ] thds: 8 tps: 40.08 qps: 1137.98 (r/w/o: 517.97/539.85/80.17) lat (ms,95%): 427.07 err/s 0.13 reconn/s: 0.00
[ 300s ] thds: 8 tps: 30.92 qps: 869.98 (r/w/o: 396.68/411.47/61.83) lat (ms,95%): 493.24 err/s 0.22 reconn/s: 0.00
[ 360s ] thds: 8 tps: 29.75 qps: 837.92 (r/w/o: 382.32/396.10/59.50) lat (ms,95%): 467.30 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 8 tps: 34.73 qps: 977.28 (r/w/o: 446.12/461.70/69.47) lat (ms,95%): 493.24 err/s 0.17 reconn/s: 0.00
[ 480s ] thds: 8 tps: 33.85 qps: 927.00 (r/w/o: 423.02/436.28/67.70) lat (ms,95%): 411.96 err/s 0.17 reconn/s: 0.00
[ 540s ] thds: 8 tps: 40.33 qps: 1170.65 (r/w/o: 533.45/556.53/80.67) lat (ms,95%): 427.07 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 8 tps: 26.62 qps: 766.60 (r/w/o: 349.77/363.60/53.23) lat (ms,95%): 549.52 err/s 0.13 reconn/s: 0.00
[ 660s ] thds: 8 tps: 25.82 qps: 722.90 (r/w/o: 329.68/341.58/51.63) lat (ms,95%): 539.71 err/s 0.08 reconn/s: 0.00
[ 720s ] thds: 8 tps: 28.25 qps: 792.80 (r/w/o: 361.07/375.23/56.50) lat (ms,95%): 520.62 err/s 0.08 reconn/s: 0.00
[ 780s ] thds: 8 tps: 25.57 qps: 738.33 (r/w/o: 337.90/349.30/51.13) lat (ms,95%): 590.56 err/s 0.15 reconn/s: 0.00
[ 840s ] thds: 8 tps: 29.65 qps: 850.27 (r/w/o: 387.32/403.65/59.30) lat (ms,95%): 520.62 err/s 0.12 reconn/s: 0.00
[ 900s ] thds: 8 tps: 26.63 qps: 758.22 (r/w/o: 345.62/359.33/53.27) lat (ms,95%): 520.62 err/s 0.08 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            408475
        write:                           424174
        other:                           63036
        total:                           895685
    transactions:                        31510  (34.99 per sec.)
    queries:                             895685 (994.72 per sec.)
    ignored errors:                      132    (0.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          900.4333s
    total number of events:              31510

Latency (ms):
         min:                                    0.47
         avg:                                  228.56
         max:                                 5306.91
         95th percentile:                      493.24
         sum:                              7201895.53

Threads fairness:
    events (avg/stddev):           3938.7500/44.10
    execution time (avg/stddev):   900.2369/0.10

